server {

    listen 80;
    charset utf-8;

    location /api/auth {
      rewrite /api/auth(.*) /auth$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://auth-backend:8030;
   }


   location /api/users {
      rewrite /api/users(.*) /users$1 break;
      proxy_pass http://user-backend:8000;
      proxy_redirect off;
      proxy_set_header Host $host;
   }


}
